# docker run -i --rm postgres cat /usr/share/postgresql/postgresql.conf.sample

listen_addresses = '*'
 
wal_level = logical

archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/archive/%f'
