org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.instanceName = fs-project
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource = fs
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.dataSource.fs.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.fs.URL = jdbc:mysql://localhost:3306/fs_quartz?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
org.quartz.dataSource.fs.user = root
org.quartz.dataSource.fs.password = admin888
org.quartz.dataSource.fs.maxConnections = 5
